.field-control-container {
  @apply tw-flex tw-items-center tw-mb-3;
  // margin 间距 16 * 3 = 48
  // width减12 * 4
  // .75rem * 4
  width: calc(25% - 0.75rem);
  &:not(:nth-child(4n)) {
    @apply tw-mr-4;
  }
  // margin 间距 16 * 2 = 32
  // width - (12 * 3)
  // .666rem * 3
  &:global(.columns-3) {
    @apply tw-mr-0;
    width: calc(33.333333% - 0.66667rem);
    &:not(:nth-child(3n)) {
      @apply tw-mr-4;
    }
  }

  & > .field-label {
    @apply tw-overflow-hidden tw-text-ellipsis tw-whitespace-nowrap tw-mr-4;
    min-width: 3.875rem;
  }
  & > .field-control__wrapper {
    @apply tw-flex-1;
    line-height: 1;
    min-width: 8.75rem;
    & > .field-control {
      @apply tw-w-full tw-overflow-y-auto;
      max-height: 2.8125rem;
    }
  }
}
