.toolbar-container {
  @apply tw-w-full;
  &.spacing {
    padding-bottom: 0.75rem;
  }

  & > .toolbar-search-bar {
    @apply tw-flex tw-w-full tw-items-start;
    &.divider {
      border-bottom: 1px solid #e9e9e9;
    }

    .toolbar-search-bar-primary {
      @apply tw-flex tw-flex-1;
    }

    .toolbar-search-bar-minor {
      @apply tw-flex tw-items-center;
      margin-left: 1rem;
      & > .open-more {
        @apply tw-cursor-pointer tw-text-sm;
        width: 2.625rem;
        margin-left: 0.5rem;
      }
      & > *:not(:last-child) {
        margin-right: 0.5rem;
      }
    }
  }
}

.toolbar-action-bar {
  @apply tw-flex tw-w-full tw-justify-end;
  padding: 0.75rem 0;
  & > *:not(:last-child) {
    margin-right: 0.5rem;
  }
}
